<html>

<head>

<style>
body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.topnav {
  overflow: hidden;
  background-color: #115;
}

.topnav a {
  float: centre;
  color: #f2f2f4;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dde;
  color: coral;
}

.topnav a.active {
  background-color: #04AA5D;
  color: purple;
}
</style>

<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  font-family:Didot, serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474345;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



<style>
.footer {
   font-family: Courier New, monospace;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: coral;
   text-align: left;
}
</style>

</head>


<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Work.html">Experiences</a>
  <a href="Thankyou.html">Contact</a>
  <a class="active" href="Explain.html">About</a>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/AI Proflie Photo 2.jpg" alt="Zhònghán" style="width:100%">
      <div class="container">
        <h1>Zhònghán Sūn</h1>
        <p class="title"></p>
        <p>Interests: Music, Software.</p>
        <p>E-mail: <br/> zsun@uwo.ca<br/><br/><br/></p>
      </div>
    </div>
  </div>
  
  
  <h1>Hello, for everyone who are wiilling to look at this page...<br/> 
  You have just find an undiscovered talented person who wants a job.</h1>
  <p> I am not a pretend-like person, but I wish I can benefit the country more than I expected to share... <br/> 
  Please let more and more musicians or programmers to know me, I would share my thanks to you all!</p>

<div class="footer">
  <p>© Zhònghán's Portfolio 2023 All Rights Resevered</p>
</div>

</body>

</html>