<html lang="en">
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.topnav {
  overflow: hidden;
  background-color: #115;
}

.topnav a {
  float: centre;
  color: #f2f2f4;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dde;
  color: coral;
}

.topnav a.active {
  background-color: #04AA5D;
  color: purple;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Xīyuàn.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}

.hero-text button {
  font-family: Brush Script MT, Brush Script Std, cursive;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: grey;
  background-color: #dee;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  font-family: Brush Script MT, Brush Script Std, cursive;
  background-color: #567;
  color: red;
}
</style>

<style>
.footer {
   font-family: Courier New, monospace;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: coral;
   text-align: left;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Work.html">Experiences</a>
  <a href="Thankyou.html">Contact</a>
  <a href="Explain.html">About</a>
</div>

<div class="hero-image">
  <div class="hero-text">
	<form action='Thankyou.html'>
    <h1 style="font-size:40px"> Hi!<br/>I'm Zhònghán Sūn</h1>
	<img src='Images/AI Proflie Photo.png'/>
    <p>Hopefully we can build this world better!</p>
    <button>Hire me!</button>
	</form>
  </div>
</div>

<div class="footer">
  <p>© Zhònghán's Portfolio 2023 All Rights Resevered</p>
</div>

</body>
</html>
