<html>
<head>
<style>
body {
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.topnav {
  overflow: hidden;
  background-color: #115;
}

.topnav a {
  float: centre;
  color: #f2f2f4;
  text-align: centre;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dde;
  color: coral;
}

.topnav a.active {
  background-color: #04AA5D;
  color: purple;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Zhonghan's Resume.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>

<style>
.footer {
   font-family: Courier New, monospace;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: coral;
   text-align: left;
}
</style>

</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Work.html">Experiences</a>
  <a href="Thankyou.html">Contact</a>
  <a href="Explain.html">About</a>
</div>

<div class="hero-image">
  <div class="hero-text">
  </div>
</div>

<div class="footer">
  <p>© Zhònghán's Portfolio 2023 All Rights Resevered</p>
</div>

</html>